PACKAGE_NAME="gpio-f7188x-alt"
PACKAGE_VERSION="DKMS_VERSION"
MAKE[0]="make KERNELVERSION=${kernelver}"
BUILT_MODULE_NAME[0]="gpio-f7188x-alt"
AUTOINSTALL="yes"
DEST_MODULE_LOCATION[0]="/kernel/drivers/gpio"
